C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.exe.config
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.Principal.resources
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.Properties.Resources.resources
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.exe.manifest
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.application
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.exe
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.pdb
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Wr.dll
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Interop.zkemkeeper.dll
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Wr.pdb
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.exe.manifest
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.application
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.exe
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.pdb
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\AssepontoRep.dll
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\AssepontoRep.pdb
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.exe.config
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.exe
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.pdb
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.exe.manifest
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.application
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.exe
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.pdb
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\AssepontoRep.dll
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\WatchComm.dll
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Wr.dll
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Interop.zkemkeeper.dll
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\AssepontoRep.pdb
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Wr.pdb
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.Principal.resources
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.Properties.Resources.resources
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.exe.manifest
C:\Arquivos\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.application
S:\USUARIOS\Renne\Projetos\Relogios\Dimep\C#\bin\Debug\Dimep.exe.config
S:\USUARIOS\Renne\Projetos\Relogios\Dimep\C#\obj\x86\Debug\Dimep.exe
S:\USUARIOS\Renne\Projetos\Relogios\Dimep\C#\obj\x86\Debug\Dimep.pdb
S:\USUARIOS\Renne\Projetos\Relogios\Dimep\C#\obj\x86\Debug\Dimep.csprojResolveAssemblyReference.cache
S:\USUARIOS\Renne\Projetos\Relogios\Dimep\C#\obj\x86\Debug\Dimep.Principal.resources
S:\USUARIOS\Renne\Projetos\Relogios\Dimep\C#\obj\x86\Debug\Dimep.Properties.Resources.resources
S:\USUARIOS\Renne\Projetos\Relogios\Dimep\C#\obj\x86\Debug\Dimep.csproj.GenerateResource.Cache
