C:\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Gertec.exe.config
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.ImportacaoMarcacoes.resources
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.RepEdicao.resources
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.Principal.resources
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.Properties.Resources.resources
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Gertec.exe.manifest
C:\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Gertec.application
C:\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Gertec.exe
C:\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Gertec.pdb
C:\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Wr.dll
C:\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Wr.pdb
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.exe.manifest
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.application
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.exe
C:\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.pdb
C:\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\REP_Gertec.dll
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Gertec.exe.config
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.exe
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.pdb
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.ImportacaoMarcacoes.resources
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.RepEdicao.resources
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.Principal.resources
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.Properties.Resources.resources
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\ResGen.read.1.tlog
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\ResGen.write.1.tlog
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\REP_Gertec.dll
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Gertec.exe.manifest
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Gertec.application
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Gertec.exe
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Gertec.pdb
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Wr.dll
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\bin\Debug\Wr.pdb
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.exe.manifest
C:\Arquivos\Progs\Ponto2009\Rep\Gertec\C#\obj\x86\Debug\Gertec.application
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Gertec.exe.config
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Gertec.exe
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Gertec.pdb
