C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.exe.config
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.Principal.resources
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.Properties.Resources.resources
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.exe.manifest
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.application
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.exe
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Dimep.pdb
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Wr.dll
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Interop.zkemkeeper.dll
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\Wr.pdb
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.exe.manifest
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.application
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.exe
C:\Progs\Ponto2009\Rep\Dimep\C#\obj\x86\Debug\Dimep.pdb
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\AssepontoRep.dll
C:\Progs\Ponto2009\Rep\Dimep\C#\bin\Debug\AssepontoRep.pdb
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\Dimep.exe.config
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\Dimep.exe
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\Dimep.pdb
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\KeyPass.exe.config
