C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\KeyPass.exe.config
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\KeyPass.Properties.Resources.resources
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\KeyPass.exe.manifest
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\KeyPass.application
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\KeyPass.exe
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\KeyPass.pdb
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\AssepontoRep.dll
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\Wr.dll
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\AssepontoRep.pdb
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\Wr.pdb
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\KeyPass.Principal.resources
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\KeyPass.exe.manifest
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\KeyPass.application
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\KeyPass.exe
C:\Progs\Ponto2009\Rep\Keypass\C#\obj\x86\Debug\KeyPass.pdb
C:\Progs\Ponto2009\Rep\Keypass\C#\bin\Debug\Keypass1510.dll
