  200: MT_RES_OK
  201: MT_RES_ERROR_ENROLLED_EMPLOYER
  202: MT_RES_ERROR_NOT_ENROLLED_EMPLOYER
  203: MT_RES_ERROR_ENROLLED_EMPLOYEE
  204: MT_RES_ERROR_NOT_ENROLLED_EMPLOYEE
  205: MT_RES_ERROR_ENROLLED_CONTACTLESS
  206: MT_RES_ERROR_ENROLLED_BARCODE
  207: MT_RES_ERROR_ENROLLED_KEYBOARD
  208: MT_RES_ERROR_RECORD
  209: MT_RES_ERROR_FORMAT
  210: MT_RES_ERROR_FLASH_SIZE
  211: MT_RES_ERROR_INVALID_PIS
  212: MT_RES_ERROR_INVALID_ID
  213: MT_RES_ERROR_INVALID_BIOID
  214: MT_RES_ERROR_INVALID_CONTACTLESS
  215: MT_RES_ERROR_INVALID_BARCODE
  216: MT_RES_ERROR_INVALID_KEYBOARD
  217: MT_RES_ERROR_PARAMETER
  218: MT_RES_ERROR_NO_ID_DATA
  219: MT_RES_ERROR_INVALID_DATA
  220: MT_RES_ERROR_INVALID_HASH_ADDRESS
  221: MT_RES_ERROR_NOT_IN_USE_RECORD
  222: MT_RES_ERROR_INVALID_CNPJ
  223: MT_RES_ERROR_INVALID_CPF
  224: MT_RES_ERROR_INVALID_EMPLOYER_TYPE
  225: MT_RES_ERROR_UNENROLL_EMPLOYEE