C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\Zpm.RepEdicao.resources
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\Zpm.Principal.resources
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\Zpm.Properties.Resources.resources
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\ResGen.read.1.tlog
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\ResGen.write.1.tlog
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\Zpm.ImportacaoMarcacoes.resources
C:\Progs\Ponto2009\Rep\ZPM\C#\bin\Debug\Zpm.exe.config
C:\Progs\Ponto2009\Rep\ZPM\C#\bin\Debug\Zpm.exe.manifest
C:\Progs\Ponto2009\Rep\ZPM\C#\bin\Debug\Zpm.application
C:\Progs\Ponto2009\Rep\ZPM\C#\bin\Debug\Zpm.exe
C:\Progs\Ponto2009\Rep\ZPM\C#\bin\Debug\Zpm.pdb
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\Zpm.exe.manifest
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\Zpm.application
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\Zpm.exe
C:\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\Zpm.pdb
C:\Arquivos\Progs\Ponto2009\Rep\ZPM\C#\bin\Debug\Zpm.exe.config
C:\Arquivos\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\Zpm.exe
C:\Arquivos\Progs\Ponto2009\Rep\ZPM\C#\obj\x86\Debug\Zpm.pdb
D:\Projetos\Relógios\ZPM\C#\bin\Debug\Zpm.exe.config
D:\Projetos\Relógios\ZPM\C#\obj\x86\Debug\Zpm.exe
D:\Projetos\Relógios\ZPM\C#\obj\x86\Debug\Zpm.pdb
D:\Projetos\Relógios\ZPM\C#\obj\x86\Debug\Zpm.csprojResolveAssemblyReference.cache
D:\Projetos\Relógios\ZPM\C#\obj\x86\Debug\Zpm.ImportacaoMarcacoes.resources
D:\Projetos\Relógios\ZPM\C#\obj\x86\Debug\Zpm.RepEdicao.resources
D:\Projetos\Relógios\ZPM\C#\obj\x86\Debug\Zpm.Principal.resources
D:\Projetos\Relógios\ZPM\C#\obj\x86\Debug\Zpm.Properties.Resources.resources
D:\Projetos\Relógios\ZPM\C#\obj\x86\Debug\Zpm.csproj.GenerateResource.Cache
