D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Rep200.exe.config
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Interop.zkemkeeperbz900.dll
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.csproj.ResolveComReference.cache
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Rep200.exe
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Rep200.pdb
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Interop.zkemkeeperbz900.dll
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.Properties.Resources.resources
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.csproj.GenerateResource.Cache
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.exe
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.pdb
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.FrmFuncionario.resources
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\AssepontoRep.dll
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Assepontoweb.Classes.AppDatabases.dll
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Assepontoweb.Classes.dll
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Microsoft.Win32.TaskScheduler.dll
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Wr.Classes.Databases.dll
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Wr.Classes.dll
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Assepontoweb.Types.dll
D:\BitBucket\Assecont\Relógios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.csprojResolveAssemblyReference.cache
C:\Disco D\BitBucket\assecont\Relogios\Trix\REP200\C#\Rep200\Rep200\bin\x86\Debug\Rep200.exe.config
C:\Disco D\BitBucket\assecont\Relogios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.csproj.ResolveComReference.cache
C:\Disco D\BitBucket\assecont\Relogios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.exe
C:\Disco D\BitBucket\assecont\Relogios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.pdb
C:\Disco D\BitBucket\assecont\Relogios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.csprojResolveAssemblyReference.cache
C:\Disco D\BitBucket\assecont\Relogios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Interop.zkemkeeperbz900.dll
C:\Disco D\BitBucket\assecont\Relogios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.FrmFuncionario.resources
C:\Disco D\BitBucket\assecont\Relogios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.Properties.Resources.resources
C:\Disco D\BitBucket\assecont\Relogios\Trix\REP200\C#\Rep200\Rep200\obj\x86\Debug\Rep200.csproj.GenerateResource.Cache
