[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=352321536
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;CompBackup;VCLIB50;gtDocEngD50RE;gtQRExpD50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Documents and Settings\gisel\Meus documentos\Projetos\AutHotel\AutHotel4.0\TesteComunicacao.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Rw Tech
FileDescription=
FileVersion=0.1.0.0
InternalName=authotelcom.dll
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=AutHotel
ProductVersion=1.0
Comments=
[Excluded Packages]
C:\ARQUIV~1\Borland\Delphi5\Projects\Bpl\Indy50.bpl=Internet Direct (Indy) for D5
C:\ARQUIV~1\Borland\Delphi5\Projects\Bpl\SynEdit_R5.bpl=SynEdit component suite runtime
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
